<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Wardana</title>

    <link rel="stylesheet" href="external_css.css">
</head>

<body>

    <!-- Navbar -->
    <div class="navbar">
        <div class="navbody">
            <img src="wardana.png" alt="" class="navbar-brand" width="150">
            <ul class="navmenu">
                 <a href="index.html">
                    <li class="navitem navbar-links">Home</li>
                </a>
                <a href="contact.html">
                    <li class="navitem navbar-links">Contact</li>
                </a>
                <a href="about.html">
                    <li class="navitem navbar-links">About</li>
                </a>
            </ul>
        </div>
    </div>

<div class="about" style="text-align: left; padding-top:0" margin= 10px;>
    <h1><marquee width="50%"><b>About Me</b></marquee></h1>
    <p>Hello !</p>
    <ul>Nama saya mihra Wardana. Saya lahir di Kota Kendari, 29 Oktober 2001. Motto hidup saya adalah menjadikan pengalaman hidup sebagai guru terbaik. Karena itu, saya selalu melakukan yang terbaik untuk pekerjaan saya.
    </ul><br>

    <p>Kegemaran</p>
    <ul>
        <li>Membaca</li>
        <li>Coding</li>
        <li>Musik</li>
    </ul><br>

    <p>Keterampilan Komputer</p>
    <ul>
        <li>Desain grafis</li>
        <li>Videografi</li>
        <li>Microsoft</li>
        <li>Fotografi</li>
        <li>Coding</li>
    </ul>
</div>

 <!-- Footer -->
 <div class="footer-container">
        <div class="footer-body">
            <div class="footer-info">
                <h3 style="text-transform: uppercase; margin-bottom: 12px;">Notification</h3>
                <p style="margin:0; padding:0;">Get Notification on your email about Wardana</p>
            </div>
            <button class="btn subscribe">
                SUBSCRIBE
            </button>
        </div>
    </div>
    <div class="footer-container end">
            <p>Designed by <a href="#" target="_blank">@myhra_ira</a> </p>
    </div>
    <!-- <span>TEsting</span> -->
